{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "ES5",
      "ES6",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleDetection": "force",
    "module": "ESNext",
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "noUncheckedSideEffectImports": true,
    "incremental": false,
    "noEmit": true,
    "noEmitOnError": false,
    "removeComments": true,
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "logs"
  ],
  "include": [
    "src/**/*",
    "src/index.ts"
  ]
}
